* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-color: #cdcdcd;
}


.title {
    position: relative;
    padding: 1rem 0 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    color: #22a1e2;
    font-size: x-large;
}

.subtitle {
    color: #22a1e2;
    margin-bottom: 2em;
}

.texts {
    padding: 1.8rem 5rem;
    text-align: justify;
}

.texts span {
    color: blue;
}

.sobre-nos {
    width: 80vw;
    margin: 0 auto;
    padding-bottom: 4em;
}

.subtitle {
    width: 100%;
    color: #328CC1;
    margin-bottom: 2em;
}

.horizontalContainer {
    display: inline-grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.horizontalContainer img{
    width: 30%;
}

.horizontalContainer2 img {
    width: 30%
}

.containerElement1{
    display: grid;
    width: 100%;
    gap: 20px 20px;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 10px;
    vertical-align: middle;
}
.containerElement2{
    display: grid;
    width: 100%;
    gap: 20px 20px;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 10px;
    vertical-align: middle;
}
.containerElement3{
    display: grid;
    width: 100%;
    gap: 20px 20px;
    justify-content: center;
    grid-column-start: 5;
    grid-column-end: 6;
    border-radius: 10px;
    vertical-align: middle;
}